internal/extensions/extension.proto

syntax = "proto3";

package extensions;

option go_package = "github.com/flarelang/flare/internal/extensions";

service ExtensionManager {
  rpc GetVariables(Empty) returns (VariableList);
  rpc GetMethodNames(Empty) returns (MethodNameList);
  rpc ExecuteMethod(ExecuteRequest) returns (ExecuteResponse);
}

message Empty {}

message Variable {
  string name = 1;
  string value = 2;
}

message VariableList {
  repeated Variable variables = 1;
}

message MethodNameList {
  repeated string methods = 1;
}

message ExecuteRequest {
  string name = 1;
  repeated bytes args = 2;
}

message ExecuteResponse {
  bytes result = 1;
  string error = 2; // üres ha nincs hiba
}
